<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grovemade</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./scss/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <nav class="menu">
                    <div class="menu__item">
                        <a class="menu__item-link" href="#">
                            Shop
                        </a> 
                    </div>
                    <div class="menu__item">
                        <a class="menu__item-link" href="#">
                            Explore
                        </a> 
                    </div>
                </nav>    
                <a class="menu__logo">
                    <img class="menu__logo-img" src="./images/icons/logo.png" alt="logo">
                </a>
                <button class="header__btn">
                    My Cart
                </button>
            </div>
        </div>
    </header>
    <section class="top">
        <div class="container">
            <div class="top__content">
                <h1 class="title top__title">
                    The Desk Shelf System
                </h1>
                <p class="top__text">
                    Available in Walnut or Maple
                </p>
                <button class="top__btn">
                    LEARN MORE
                </button>
            </div>
        </div>
    </section>
</body>
</html>